spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-118-238.eu-west-1.compute.amazonaws.com:5432/d8g085utiimjjm
spring.datasource.username=xhdrfksxioepxs
spring.datasource.password=78d61cb12d14e3be4d6a18209e72e2c94a1df7aebf742891bb4a29cbdff2995b
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/


